clear
clc
%%%%%%%%%%%%%%%%%%%%%%%%%% 正定矩阵
a=[2,0,0;
   0,1,2;
   0,2,5]
[v,d]=eig(a)   % v是特征向量 d是特征值

det(a)      %求 行列式
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%% 级数求和
factorial(4)
he=1;
for n=1:1000
    he=he+1/factorial(n);
end
he   %=e
%%%%%%%%%%%%%%%%%%%%%%%%%%%% 黑白大理石,在一个桶里放q1个，另一个桶里放剩余所有，此时概率最大

numx=100;
numy=100;
x=0:1:numx;
y=0:1:numy;
[X,Y]=meshgrid(x,y);  
Z=0.5*X./(X+Y)+0.5*(numx-X)./(numx+numy-X-Y);
mesh(X,Y,Z)
max(max(Z))
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


